<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blueviolet;
    }

    li {
        display: inline;
        float: left;
    }

    li a{
        display: block;
        color : white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }

    .active{
        background-color:black;
    }

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:black;
        color: white;
        text-align: center;
    }
</style>

<body>
    <ul>
        <li><a href=home.html>Home</a></li>
        <li class=active><a href=co.html>Computer</a></li>
        <li><a href=it.html>Information Technology</a></li>
    </ul>

    <h1>Computer</h1>

    <p>A branch is an instruction in a computer program that can cause a computer to begin executing a different instruction sequence and thus deviate from its default behavior of executing instructions in order. Branch (or branching, branched) may also refer to the act of switching execution to a different instruction sequence as a result of executing a branch instruction. Branch instructions are used to implement control flow in program loops and conditionals (i.e., executing a particular sequence of instructions only if certain conditions are satisfied).</p>

    <div class="footer">
        <p>Website by : Siddhesh Bangar</p>
    </div>
    
</body>
</html>