<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic website</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blueviolet;
    }

    li {
        display: inline;
        float: left;
    }

    li a{
        display: block;
        color : white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }

    .active{
        background-color:black;
    }

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:black;
        color: white;
        text-align: center;
    }
</style>

<body>
    <ul>
        <li class= active><a href=home.html>Home</a></li>
        <li><a href=co.html>Computer</a></li>
        <li><a href=it.html>Information Technology</a></li>
    </ul>

    <h1>Welcome To Home Page</h1>

    <p>Click on the above Navigation bar links to direct you to that particular page</p>
    
    <h2>Thank you for Visiting</h2>
    
    <div class="footer">
        <p>Website by : Siddhesh Bangar</p>
    </div>
</body>
</html>