<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blueviolet;
    }

    li {
        display: inline;
        float: left;
    }

    li a{
        display: block;
        color : white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }

    .active{
        background-color: black;
    }

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:black;
        color: white;
        text-align: center;
    }
</style>

<body>
    <ul>
        <li><a href=home.html>Home</a></li>
        <li><a href=co.html>Computer</a></li>
        <li class=active><a href=it.html>Information Technology</a></li>
    </ul>

    <h1>Information Technology</h1>

    <p>Information technology (IT) is the use of computers to store or retrieve data and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies. IT is considered to be a subset of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system – including all hardware, software, and peripheral equipment – operated by a limited group of IT users.</p>
    
    <div class="footer">
        <p>Website by : Siddhesh Bangar</p>
    </div>
    
</body>
</html>